<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ernakulam</title>
  <script src="https://kit.fontawesome.com/156451947b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style type="text/css">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body{
         background-color: lightgray;
      }
      
      .pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 30%;
      }
     h1{
       text-transform: uppercase;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
     p{
       text-align: justify;
       font-size: larger;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
    


    .container{
       width: 1000px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
     }
     .card{
       position: relative;
       left: -6%;
       width: 300px;
       height: 370px;
       width: 100%;
       height: 100%;
       margin-left: 130px;
      }

     
      .card .img{
        height: 100%;
        width: 100%;

        
      }
      .card h6{
        text-align: center;
      }

     

  </style>
</head>
<body>
  <center><h1>Ernakulam</h1></center><br>
  <center><img class="pic" src="images/ernakulam-district-map.jpg" width="500px" height="300"alt="Ernakulam"></center>
  <p>Sprawling, residential Ernakulam is known for Marine Drive, a busy waterfront promenade where boats offer backwater cruises. The Kerala Folklore and Hill Palace museums explore local heritage through art and antiquities. Shops along Broadway and on MG Road sell fabrics, crafts, and spices, while modern Lulu Mall also has a cinema and an ice rink. Simple eateries serve Keralan specialties and South Indian seafood.The flourishing city of Ernakulam or Kochi, in the South West Coast of Kerala, also known as ”Gods Own Country”, is renowned for its breath-taking beauty overlooking the Arabian Sea with backwater hubs like Kottayam and Alappuzha districts in the south. </p>
   <br>
  <center><h1>TOURIST PLACES</h1></center><br>

<div class="container"></div>
    <div class="row">
      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Vypeen Island.jpg" class="card-img-top" alt="Island">
          <div class="card-body">
            <h6 class="card-text">Vypeen Island</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/ThattekkadBirdSanctuary.jpg" class="card-img-top" alt="Sanctuary">
          <div class="card-body">
            <h6 class="card-text">Thattekkad Bird Sanctuary</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card" >
          <img src="images/Art Gallery.jpg" class="card-img-top" alt="art">
          <div class="card-body">
            <h6 class="card-text">David Hall Art Gallery</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Folklore Museum.jpg" class="card-img-top" alt="Museum">
          <div class="card-body">
            <h6 class="card-text">Folklore Museum</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Santa Cruz Basilica.jpg" class="card-img-top" alt="church">
          <div class="card-body">
            <h6 class="card-text">Santa Cruz Basilica</h6>
          </div>
        </div>
      </div>

    

    
    </div>
  </div>
      


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>