<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idukki</title>
  <script src="https://kit.fontawesome.com/156451947b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style type="text/css">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body{
         background-color: lightgoldenrodyellow;
      }
      
      .pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  height: 20%;
      }
     h1{
       text-transform: uppercase;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
     p{
       text-align: justify;
       font-size: larger;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
    


    .container{
       width: 1000px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
     }
     .card{
       position: relative;
       left: -6%;
       width: 300px;
       height: 370px;
       width: 100%;
       height: 100%;
       margin-left: 130px;
      }

     
      .card .img{
        height: 100%;
        width: 100%;

        
      }
      .card h6{
        text-align: center;
      }

     

  </style>
</head>
<body>
  <center><h1>Idukki</h1></center><br>
  <center><img class="pic" src="images/idukki-district-map.jpg" width="500px" height="300"alt="idukki"></center>
  <p>Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum. Farther south is the vast, curved Idukki Dam and Periyar National Park, a tiger and elephant reserve.Idukki district is famous for its rich flora and fauna. It is home to the popular Eravikulam National Park and is characterized by the Anamudi mountain. Idukki is a land-locked district that is famous as one of the most nature rich areas in Kerala.</p>
   <br>
  <center><h1>TOURIST PLACES</h1></center><br>

<div class="container"></div>
    <div class="row">
      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/dam.jpg" class="card-img-top" alt="dam">
          <div class="card-body">
            <h6 class="card-text">Idukki Arch Dam</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/sculpure.jpg" class="card-img-top" alt="sculpure">
          <div class="card-body">
            <h6 class="card-text">Ramakkalmedu</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card" >
          <img src="images/auction.jpg" class="card-img-top" alt="house">
          <div class="card-body">
            <h6 class="card-text">Vandanmedu the Center For Cardamom</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/hills.jpg" class="card-img-top" alt="hills">
          <div class="card-body">
            <h6 class="card-text">Calvary Mount</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Anchuruli.jpg" class="card-img-top" alt="waterfall">
          <div class="card-body">
            <h6 class="card-text">Anchuruli Waterfalls</h6>
          </div>
        </div>
      </div>

    

    
    </div>
  </div>
      


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>