<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kasaragod</title>
  <script src="https://kit.fontawesome.com/156451947b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style type="text/css">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body{
         background-color: lightblue;
      }
      
      .pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 30%;
      }
     h1{
       text-transform: uppercase;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
     p{
       text-align: justify;
       font-size: larger;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
    


    .container{
       width: 1000px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
     }
     .card{
       position: relative;
       left: -6%;
       width: 300px;
       height: 370px;
       width: 100%;
       height: 100%;
       margin-left: 130px;
      }

     
      .card .img{
        height: 100%;
        width: 100%;

        
      }
      .card h6{
        text-align: center;
      }

     

  </style>
</head>
<body>
  <center><h1>Kasaragod</h1></center><br>
  <center><img class="pic" src="images/kasargod-district-map.jpg" width="500px" height="300"alt="Trivandrum"></center>
  <p>It is the northernmost district of Kerala and is also known as Saptha Bhasha Sangama Bhoomi (The land of seven languages) as seven languages namely, Malayalam, Tulu, Kannada, Marathi, Konkani, Beary, and Urdu are spoken.Situated in the rich biodiversity of Western Ghats, it is known for the Chandragiri and Bekal Forts,Chandragiri River, historic Kolathiri Rajas, natural environment of Ranipuram and Kottancheri Hills, historical and religious sites like the Madiyan Kulom temple, Madhur Temple, Ananthapuram Lake Temple and Malik Deenar Mosque. The historic hill of Ezhimala is located on the southern portion of Kavvayi Backwaters of Nileshwaram. Kasaragod is located 50 km south of the major port city & a commercial hub Mangalore and 364 km north of the major port city Kochi. </p>
  <p>Kasaragod district has the maximum number of rivers in Kerala - 12. Kasaragod town is located on the estuary where the Chandragiri River, which is also the longest river in the district, empties into Arabian Sea. Kasaragod is home to several forts which include Arikady fort, Bekal Fort, Chandragiri Fort, and Hosdurg Fort.Bekal Fort is also the largest fort in Kerala.</p>
   <br>
  <center><h1>TOURIST PLACES</h1></center><br>

<div class="container"></div>
    <div class="row">
      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Bekal-Fort.jpg" class="card-img-top" alt="fort">
          <div class="card-body">
            <h6 class="card-text">Bekkal Fort</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Mallikarjuna Temple.jpg" class="card-img-top" alt="temple">
          <div class="card-body">
            <h6 class="card-text">Mallikarjuna Temple</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card" >
          <img src="images/ParappaWildlife-Sanctuary.jpg" class="card-img-top" alt="Wildlife">
          <div class="card-body">
            <h6 class="card-text">Parappa Wildlife Sanctuary</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Malom Wildlife Sanctuary.jpg" class="card-img-top" alt="Sanctuary">
          <div class="card-body">
            <h6 class="card-text">Malom Wildlife Sanctuary</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Nellikunnu Mosque.jpg" class="card-img-top" alt="Mosque">
          <div class="card-body">
            <h6 class="card-text">Nellikunnu Mosque</h6>
          </div>
        </div>
      </div>

    

    
    </div>
  </div>
      


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>