<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thiruvananthapuram</title>
  <script src="https://kit.fontawesome.com/156451947b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style type="text/css">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body{
         background-color: lightyellow;
      }
      
      .pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 30%;
      }
     h1{
       text-transform: uppercase;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
     p{
       text-align: justify;
       font-size: larger;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
    


    .container{
       width: 1000px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
     }
     .card{
       position: relative;
       left: -6%;
       width: 300px;
       height: 370px;
       width: 100%;
       height: 100%;
       margin-left: 130px;
      }

     
      .card .img{
        height: 100%;
        width: 100%;

        
      } 
      .card h6{
        text-align: center;
      }

     

  </style>
</head>
<body>
  <center><h1>Thiruvananthapuram</h1></center><br>
  <center><img class="pic" src="images/thiruvananthapuram_district_map.jpg" width="500px" height="300"alt="Trivandrum"></center>
  <p>Thiruvananthapuram is a major tourist hub in India. Kovalam and Varkala are popular beach towns near the city. Other important beaches include Poovar, Shankumugham Beach, Azhimala Beach, Vizhinjam Beach and Veli Beach. The Padmanabhaswamy Temple located at the heart of the city is known as the richest place of worship in the world.Other places of interest include Agasthyamala rain forests, Neyyar Wildlife Sanctuary, Kallar, Braemore, Ponmudi hills, Poovar, Anchuthengu backwaters, Varkala Cliffs and Kappil-Edava lakes.
  The city is also known for its unique style of architecture involving Kerala Architecture with British and Dravidian influences.Napier museum, Zoo, Padmanabha Swamy temple, Kuthira Malika palace, Kilimanoor palace and The Trivandrum Golf Club heritage building are examples for this.</p>
   <br>
  <center><h1>TOURIST PLACES</h1></center><br>

<div class="container"></div>
    <div class="row">
      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/The-Poovar-Island.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-text">Poovar Island</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Varkala.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-text">Varkala</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card" >
          <img src="images/Veli-Tourist-Village.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-text">Veli Tourist Village</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Napier-Museum.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-text">Napier Museum</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Shangumugham-Beach.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-text">Shangumugham Beach</h6>
          </div>
        </div>
      </div>

    

    
    </div>
  </div>
      


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>