<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thrissur</title>
  <script src="https://kit.fontawesome.com/156451947b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style type="text/css">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body{
         background-color: lemonchiffon;
      }
      
      .pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 30%;
      }
     h1{
       text-transform: uppercase;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
     p{
       text-align: justify;
       font-size: larger;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
    


    .container{
       width: 1000px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
     }
     .card{
       position: relative;
       left: -6%;
       width: 300px;
       height: 370px;
       width: 100%;
       height: 100%;
       margin-left: 130px;
      }

     
      .card .img{
        height: 100%;
        width: 100%;

        
      }
      .card h6{
        text-align: center;
      }

     

  </style>
</head>
<body>
  <center><h1>Thrissur</h1></center><br>
  <center><img class="pic" src="images/thrissur-district-map.jpg" width="500px" height="300"alt="Thrissur"></center>
  <p>Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals. The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is home to several elephants. Sakthan Thampuran Palace houses an archaeology museum with bronze statues and ancient coins.Thrissur is known as the cultural capital of Kerala, and the land of Poorams. The district is known for its ancient temples, churches, and mosques. Thrissur Pooram is the most colourful temple festival in Kerala.</p>
   <br>
  <center><h1>TOURIST PLACES</h1></center><br>

<div class="container"></div>
    <div class="row">
      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Vadakkunnathan Temple.jpg" class="card-img-top" alt="Temple">
          <div class="card-body">
            <h6 class="card-text">Vadakkunnathan Temple </h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/athirapallywaterfall1.jpg" class="card-img-top" alt="Waterfalls">
          <div class="card-body">
            <h6 class="card-text">Athirappilly Waterfalls</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card" >
          <img src="images/vilangankunnu.jpg" class="card-img-top" alt="touristspot">
          <div class="card-body">
            <h6 class="card-text">Vilangankunnu</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/chettuva-backwater.jpg" class="card-img-top" alt="Backwater">
          <div class="card-body">
            <h6 class="card-text"> Chettuva Backwater</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/landmark.jpg" class="card-img-top" alt="landmark">
          <div class="card-body">
            <h6 class="card-text">Bible Tower</h6>
          </div>
        </div>
      </div>

    

    
    </div>
  </div>
      


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>