<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wayanad</title>
  <script src="https://kit.fontawesome.com/156451947b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style type="text/css">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body{
         background-color: lightblue;
      }
      
      .pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 30%;
      }
     h1{
       text-transform: uppercase;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
     p{
       text-align: justify;
       font-size: larger;
       font-family: Georgia, 'Times New Roman', Times, serif;
     }
    


    .container{
       width: 1000px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
     }
     .card{
       position: relative;
       left: -6%;
       width: 300px;
       height: 370px;
       width: 100%;
       height: 100%;
       margin-left: 130px;
      }

     
      .card .img{
        height: 100%;
        width: 100%;

        
      }
      .card h6{
        text-align: center;
      }

     

  </style>
</head>
<body>
  <center><h1>Wayanad</h1></center><br>
  <center><img class="pic" src="images/wayanad-district-map.jpg" width="500px" height="300"alt="Wayanad"></center>
  <p>Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age.This area is famous for its large amount of camping and trekking trails, breathtaking waterfalls, caves, bird watching sites, flora, fauna and an overall plethora of magnificent sights. This area has been a tourist favourite over the years. </p>
   <br>
  <center><h1>TOURIST PLACES</h1></center><br>

<div class="container"></div>
    <div class="row">
      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/Chembra-Lake.jpg" class="card-img-top" alt="heart shape lake">
          <div class="card-body">
            <h6 class="card-text">Chembra Peak</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/ghat view point.jpg" class="card-img-top" alt="view">
          <div class="card-body">
            <h6 class="card-text">Ghat View Point</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card" >
          <img src="images/Muthanga.jpg" class="card-img-top" alt="Wildlife Sanctuary">
          <div class="card-body">
            <h6 class="card-text">Muthanga Wildlife Sanctuary</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/EkkadalCaves.jpg" class="card-img-top" alt="caves">
          <div class="card-body">
            <h6 class="card-text">Edakkal Caves</h6>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 my-3">
        <div class="card">
          <img src="images/bamboo forest.jpg" class="card-img-top" alt="forest">
          <div class="card-body">
            <h6 class="card-text">Bamboo Forest</h6>
          </div>
        </div>
      </div>

    

    
    </div>
  </div>
      


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>